<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Clement | Front-End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
      src="https://kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="index.html">
              <img src="images/logo.jpg" alt="Clement" />
            </a>
          </div>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="images/profile-pic.jpg"
                  alt="Clement Kibuchi"
                  class="profile-pic nav-link"
                />
                <span class="caption nav-link">Clement</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/clement-k6" target="_blank" class="nav-link">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://dev.to/clemo_e80ec77914eb89c1c37" target="_blank" class="nav-link">
                <i class="fab fa-dev"></i>
              </a>
              <a href="https://x.com/clemozzz?t=Kt4cBZvmYZiafNJp0coJ3Q&s=09" target="_blank" class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>Clement</h2>
            <h3>{Front-End Web Developer}</h3>
            <p>Html . CSS . JavaScript .</p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Get In Touch</a>
              </div>
            
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="images/profile-pic.jpg"
              alt="Clement Kibuchi"
              class="about-pic"
            />
          </div>
          <div class="about-text-box">
            <h2>Hello 👋🏽</h2>
            <p>
             I am a assionate web developer with a knack for crafting dynamic, user-focused websites
             specializing in HTML, CSS, and JavaScript.
            </p>
            <p>
              Self-taught and driven by curiosity, I’ve honed my skills through hands-on projects
               and a relentless pursuit of knowledge.
              My journey in web development reflects my dedication to mastering the craft
               and delivering innovative solutions that make an impact.


            </p>
            <p>
              I’m always excited to collaborate on new projects or discuss potential opportunities. 
              Feel free to reach out—I’d love to connect and bring your ideas to life!
            </p>
          </div>
        </div>
        <hr />
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2>DIGITIZE YOUR BUSINESS</h2>
            <p>
              i will help you to create a remarkable first impression with
              creative designs
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Web Development</h2>
              <p>
                In today’s digital age, web development is the key to transforming businesses.
                   I help businesses digitize their operations, expand their reach, and engage customers like never before.
                    My work bridges the gap between ideas and reality,
                 empowering companies to thrive in a competitive online landscape.
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>Responsive Design</h2>
              <p>
                As a web developer specializing in HTML, JavaScript, and CSS,
                 I create responsive designs that adapt seamlessly across all devices—
                 desktops, tablets, and smartphones.
                  My approach ensures that every website I build delivers a consistent,
                   intuitive, and visually appealing experience, no matter the screen 
              </p>
        </div>
        <hr />
      </section>
  
      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <p>
          I'd love if you reached out to me. Even if it's just to say "Hey!".
          Don't hesitate! Drop me a line and I’ll get back to you ASAP!
        </p>
        <p>
      
        <div class="container">
          <p>
            <a href="mailto:clemo.km@gmail.com"
              ><i class="fas fa-envelope-open"></i> clemo.km@gmail.com</a
            >
          </p>
          <p>
            <a href="https://github.com/clement-k6" target="_blank"
              ><i class="fab fa-github">github</i></a
            >
          </p>
          <p>
            <a href="https://dev.to/clemo_e80ec77914eb89c1c37" target="_blank"><i class="fab fa-dev"> Dev</i></a>
          </p>
          <p>
            <a href="https://x.com/clemozzz?t=Kt4cBZvmYZiafNJp0coJ3Q&s=09" target="_blank"
              ><i class="fab fa-twitter"> Twitter</i></a
            >
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Services</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> with 💙 by Clement Kibuchi &copy; 2025
          </p>
          <p>Built with pure HTML, CSS and JavaScript</p>
        </div>
        <div class="footer-social">
          <a href="https://github.com/clement-k6" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://dev.to/clemo_e80ec77914eb89c1c37" target="_blank"><i class="fab fa-dev"></i></a>
          <a href="https://x.com/clemozzz?t=Kt4cBZvmYZiafNJp0coJ3Q&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>
